[dashboard]
GIT=.git/
CUSTOM_LINK=monitor
BLUEPRINT_NAME=monitor
MONITOR_LEVEL=3
OUTLIER_DETECTION_CONSTANT=2.5
SAMPLING_PERIOD=20
ENABLE_LOGGING=True

[authentication]
# You must define these as MONITOR_USERNAME and MONITOR_PASSWORD in your env variables
USERNAME=
PASSWORD=

# Leave this blank
SECURITY_TOKEN=

[database]
TABLE_PREFIX=monitor_
DATABASE=sqlite:///db/monitor.db

[visualization]
TIMEZONE=Canada/Eastern
COLORS={'main':'[0,97,255]',
        'static':'[255,153,0]'}
